@media (max-width:600px){
 .menu{
    display: none;
 }
 #banner{
    width: 100%;
    height: 70vh;
    background-image: url(../images/banner1.jpg);
    background-size: 100% 100%; 
    background-position: center;

 }
 .overlay {
    width: 100%;
    height: 70vh;
    background: rgba(0, 0, 0, 0.6);
 }
 .banner-box {
    width: 400px;
    height: auto;
    margin: auto;
    padding: 100px 0px 0px;

}
.banner-box h3 {
    font-size: 25px;
    font-weight: 500;
    color: #f2f2f2;
    padding-bottom: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;

}
.banner-box p {
    font-size: 15px;
    font-weight: 100;
    padding-bottom: 0px;
    color: #f2f2f2;
    letter-spacing: 5px;
}
.banner-box button {
    width: 115px;
    height: 35px;
    margin: 20px 0px 0px;
    padding:0px;
    background: rgba(255, 255, 255, 0.1);
    letter-spacing: 2px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 2px;
    display: inline-block;
    cursor: pointer;


}
.banner-box button a {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    text-decoration: none;  


}

.op {
    padding-top: 20px;
    text-align: center;
    color: #323648;
    font-size: 20px;
}
#team {
    width: 100%;
    height: auto;
    padding-top: 25px;

}
.team-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;

}
.box-text {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}



#arpit {
    width: 100%;
    height: 70vh;
    background-image: url(../images/banner4.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 0px;
    padding-bottom: 50px;
}
.arpit-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
}.arpit-txt {
    width: 100%;
    margin-top: 20px;
}
.arpit-txt h2 {
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 10px;
}
.arpit-txt p {
    font-size: 15px;
    line-height: 2em;
    padding-bottom: 10px;
}

.arpit-txt h4 span {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 3px;
}
.arpit-txt h4 {
    font-size: 20px;
    font-family: inherit;
    letter-spacing: 2px;
}
.arpit-pnd {
    width: 100%;
    margin-right: 30px;
    display: flex;
    margin-top: 20px;
   flex-direction: row;
}
.arpit-txt3 p {
    padding-bottom: 15px;
}
.arpit-txt3 h3 {
    font-size: 35px;
    letter-spacing: 1px;
    padding-bottom: 10px;

}
.arpit-txt3 span i {
    width: 70px;
    height: 70px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.ex {
    padding-top: 50px;
    padding-bottom: 30px;
}

.ex h2 {
    font-size: 30px;
    padding-left: 0px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
    color: #212529;
}
#exs {
    width: 100%;
    height: auto;
    padding-bottom: 80px;
}
.exs-container {
    width: 90%;
    margin: auto;

}
.exs-txt {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    gap: 25px;  
    padding-left: 0px;

}
#ban{
    width: 100%;
    height: 65vh;
    background-image: url(../images/banner4.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 60px;
    
}
.ban-container{
    width: 100%;
    margin: auto;
    padding-top: 30px;
    text-align: center;


}
.ban-container h2{
    font-size: 30px;
    margin-bottom: 15px;

}
.ban-container p{
    margin: 0;
    font-size: 15px;
    margin-bottom: 1rem;
    padding-left: 20px;
    padding-right: 20px;
}
#mds{
    width: 100%;
    height: auto;
    background-color: #fff;
    margin-bottom: 50px ;
}
.mds-container{
    width: 100%;
    margin: auto;

}
.mds-txt{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    padding-left: 40px;
    padding-right: 0px;
    padding-top: 0px;
    
}
.mds-txt2 h4{
    font-size: 24px;
    padding-bottom: 20px;
}
.mds-container h2{
    padding-bottom: 30px;
}

#footer {
width: 100%;
height: auto;
background-color: #000;
}

.footer-container {
width: 90%;
margin: auto;
display: grid;
grid-template-columns: auto;

}

.footer-logo {
width: 100%;
height: auto;

}

.footer-logo h2 {
font-size: 30px;
letter-spacing: 2px;
padding-top: 25px;
padding-left: 20px;
}

.footer-menu1 {
width: 100%;
height: auto;

}
.footer-menu1 li {
display: inline-block;
margin-right: 30px;
margin-top: 27px;
padding-left: 20px;
}

.footer-menu1 i {
display: inline;
font-size: 20px;
}

.menu2 ul li {
display: inline-block;
margin-top: 18px !important;
font-size: 18px;
}



#end-footer {
width: 100%;
padding: 30px 0;
color: #777;
letter-spacing: 2px;
word-spacing: 5px;
font-weight: 500;
}

#end-footer a {
color: #ff0000;
font-weight: 700;
}































}